Aquí tienes tu lana ¿a qué venía tanta prisa? #speaker:Andreu #portrait:andreu-neutral #layout:left

Menos mal, perdí la lana ya que como no veo bien no era capaz de encontrarla y claro, los vecinos se han enfadado conmigo y he tenido que refugiarme en la iglesia. #speaker:NPC #portrait:npc-neutral #layout:left

Gracias al Padre por resguardarme del problema. #speaker:NPC #portrait:npc-neutral #layout:left

De nada hombre, pero ¿No tendrás por casualidad un sello que poder darnos? #speaker:Silvia #portrait:silvia-neutral #layout:right

Que interesada eres Silvia… #speaker:Andreu #portrait:andreu-neutral #layout:left

Si, claro, aquí lo tenéis. ¿Estáis intentando reunirlos todos? #speaker:NPC #portrait:npc-neutral #layout:left

Si, ya tenemos el de los músicos, el de los arquitectos y el tuyo. #speaker:Silvia #portrait:silvia-neutral #layout:right

Pues he oído que la señorita Inés necesita ayuda en la <b><color=#FF1E35>muralla</color></b>, deberíais ir a mirar ya que ella tiene en su poder el sello de los caballeros. #speaker:NPC #portrait:npc-neutral #layout:left
