Ale, ya hemos acabado el trabajo por hoy. #speaker:NPC #portrait:npc-neutral #layout:left

¿No nos da las gracias ni nada? #speaker:Silvia #portrait:silvia-neutral #layout:right

Sí que es verdad que me habéis ayudado, pero tampoco os lo había pedido. #speaker:NPC #portrait:npc-neutral #layout:left

¿Al menos podría sellarnos en nuestro cuaderno? #speaker:Andreu #portrait:andreu-neutral #layout:left

Ah, sí, sin problema, deja que lo busque que lo tengo por algún lugar medio perdido… #speaker:NPC #portrait:npc-neutral #layout:left

Antes de irnos, ¿Sabe usted dónde podemos encontrar más sellos? #speaker:Silvia #portrait:silvia-neutral #layout:right

Creo que hoy había mercado en la <color=\#FF1E35>fuente de la vírgen</color>, a lo mejor ahí os pueden ayudar. #speaker:NPC #portrait:npc-neutral #layout:left