Ale, ya hemos acabado el trabajo por hoy. #speaker:Panadero #portrait:npcHornoPasado #layout:left

¿No nos da las gracias ni nada? #speaker:Silvia #portrait:silvia-hablando #layout:right

Sí que es verdad que me habéis ayudado, pero tampoco os lo había pedido. #speaker:Panadero #portrait:npcHornoPasado #layout:left

¿Al menos podría sellarnos en nuestro cuaderno? #speaker:Andreu #portrait:andreu-hablando #layout:left

Ah, sí, sin problema, deja que lo busque que lo tengo por algún lugar medio perdido… #speaker:Panadero #portrait:npcHornoPasado #layout:left

Antes de irnos, ¿Sabe usted dónde podemos encontrar más sellos? #speaker:Silvia #portrait:silvia-hablando #layout:right

Creo que hoy había mercado en la <color=\#FF1E35>fuente de la vírgen</color>, a lo mejor ahí os pueden ayudar. #speaker:Panadero #portrait:npcHornoPasado #layout:left