Pues ya estamos en la muralla ¿Usamos directamente la aplicación y vamos al lío? #speaker:Andreu #portrait:andreu-hablando #layout:left

Le quitas la gracia a las cosas Andreu, ¿No sería mejor hablar con la gente que está aquí primero? #speaker:Silvia #portrait:silvia-hablando #layout:right

Bueno, pues elige tú. #speaker:Andreu #portrait:andreu-hablando #layout:left

+ [Hablemos con la persona que tenemos enfrente]
    Te lo dije Andreu, disfrutemos del tiempo. #speaker:Silvia #portrait:silvia-hablando #layout:right

+ [Vamos al lío]
    ¿Ves? A ver que vemos en el pasado. #speaker:Andreu #portrait:andreu-hablando #layout:left