Sois muy buenos, muchas gracias por ayudarme. #speaker:Guerrera #portrait:npcMurallaPasado #layout:left

Sin problema, tú debes de ser Isolde, ¿no? #speaker:Andreu #portrait:andreu-hablando #layout:left

¿Cómo sabéis mi nombre? #speaker:Isolde #portrait:npcMurallaPasado #layout:left

Nos lo ha dicho un pastor que se encontraba en la iglesia arciprestal, venimos para coleccionar todos los sellos. #speaker:Silvia #portrait:silvia-hablando #layout:right

¿Coleccionar? Bueno, si lo que queréis es el sello de los caballeros aquí lo tenéis, os lo habéis ganado. #speaker:Isolde #portrait:npcMurallaPasado #layout:left

Ahora debo ir rápido al <b><color=\#FF1E35>palacio de Borrull</color></b>, creo que hay alguien importante ahí… #speaker:Isolde #portrait:npcMurallaPasado #layout:left