Sois muy buenos, muchas gracias por ayudarme. #speaker:NPC #portrait:npc-neutral #layout:left

Sin problema, tú debes de ser Inés, ¿no? #speaker:Andreu #portrait:andreu-neutral #layout:left

¿Cómo sabéis mi nombre? #speaker:NPC #portrait:npc-neutral #layout:left

Nos lo ha dicho un pastor que se encontraba en la iglesia arciprestal, venimos para coleccionar todos los sellos. #speaker:Silvia #portrait:silvia-neutral #layout:right

¿Coleccionar? Bueno, si lo que queréis es el sello de los caballeros aquí lo tenéis, os lo habéis ganado. #speaker:NPC #portrait:npc-neutral #layout:left

Ahora debo ir rápido al <b><color=#FF1E35>palacio de Borrull</color></b>, creo que hay alguien importante ahí… #speaker:NPC #portrait:npc-neutral #layout:left
