¡Hola! Sabes algo de esta aplicación. #speaker:Andreu #portrait:andreu-neutral #layout:left
Le enseña la aplicación, se ve una especie de calle antigua. 

Qué cosa más rara, parece un video de como era la plaza antes de que se construyera. ¿Dónde os habéis descargado una aplicación así? #speaker:NPC plaza mayor #portrait:npc-neutral #layout:left

// Opciones
+ [Nos la hemos descargado de un QR en la oficina de turismo]
    Qué curioso. #speaker:NPC plaza mayor #portrait:npc-neutral #layout:left
    -> END
+ [Ha aparecido en mi móvil sin más]
    Vaya, eso sí que es raro. #speaker:NPC plaza mayor #portrait:npc-neutral #layout:left
    -> END

Qué extraño todo, os dejo que tengo que mover la furgoneta que la tengo bloqueando el acceso a la iglesia arciprestal. #speaker:NPC plaza mayor #portrait:npc-neutral #layout:left
