¡Hola! ¿Sabes algo de esta aplicación? #speaker:Andreu #portrait:andreu-hablando #layout:left

Qué cosa más rara, parece un video de como era la plaza antes de que se construyera. ¿Dónde os habéis descargado una aplicación así? #speaker:Señora #portrait:npcPlazaPresente #layout:left

// Opciones
+ [De un QR]
    Qué curioso. #speaker:Señora #portrait:npcPlazaPresente #layout:left
    -> END
+ [No lo sabemos]
    Vaya, eso sí que es raro. #speaker:Señora #portrait:npcPlazaPresente #layout:left
    -> END

Qué extraño todo, os dejo que tengo que mover la furgoneta que la tengo bloqueando el acceso a la iglesia arciprestal. #speaker:Señora #portrait:npcPlazaPresente #layout:left