primero se lo salta y no se porque
Hello there! #speaker:Andreu #portrait:andreu-neutral #layout:left
-> main

=== main ===
How are you feeling today?
+ [Happy]
    That makes me feel happy as well!
+ [Sad]
    Oh, well that makes me sad too.
    
- Don't trust him, he's not real doctor! #speaker:Ms. Yellow #portrait:ms_yellow_neutral #layout:right

Well, do you have any more questions? #speaker:Andreu #portrait:andreu-neutral #layout:left
+ [Yes]
    -> main
+ [No]
    Goodbye then!
    -> END
