¡Hola! ¿También vienes a preguntar por alguna ruta? #speaker:VozDesconocida #layout:left

Andreu, ¿Cuántas veces te he dicho que vas a asustar a la gente si te lanzas encima de ellos? #speaker:VozDesconocida #layout:left

Cierto, muy buenas, soy Andreu y ella es Silvia, venimos de turismo pero no encontramos a nadie en la oficina. #speaker:Andreu #portrait:andreu-hablando #layout:left

Sí, llevamos un rato esperando a ver si viene alguien, pero parece que está vacía. ¿Quieres acompañarnos? Parece que haya ocurrido algo. #speaker:Silvia #portrait:silvia-hablando #layout:right

+ [Sí]
    ¡Vamos! A ver qué encontramos dentro. #speaker:Silvia #portrait:silvia-hablando #layout:right
    -> END
+ [No]
    ¿En serio? Ven, si total no tienes nada más que hacer, ¿no? #speaker:Silvia #portrait:silvia-hablando #layout:right
    
    + + [Venga, vale]
        ¡Sabía que cambiarías de opinión! #speaker:Silvia #portrait:silvia-hablando #layout:right
        -> END
    + + [Tienes razón]
        Genial, ¡vamos allá! #speaker:Silvia #portrait:silvia-hablando #layout:right
        -> END