¡Ya lo hemos recogido todo! #speaker:Silvia #portrait:silvia-hablando #layout:right

Genial, podéis quedaros con alguna flor como recompensa. #speaker:Florista #portrait:npcFuentePasado #layout:left

Muchas gracias, pero preferiríamos saber si alguien aquí tiene un sello como estos. #speaker:Andreu #portrait:andreu-hablando #layout:left

Qué casualidad, yo tengo uno, tomad. #speaker:Florista #portrait:npcFuentePasado #layout:left

¡Muchas gracias! ¿No sabrás por casualidad dónde podemos encontrar más, no? #speaker:Silvia #portrait:silvia-hablando #layout:right

Pues creo que (nombre) tenía uno, lo único es que ahora estaba en <b><color=\#FF1E35>San Pere</color></b>arreglando algo… #speaker:Florista #portrait:npcFuentePasado #layout:left